# Run `tmux source-file ~/.tmux.conf` to enable below settings.

# Replace C-a with C-b, where C is ctrl.
# unbind C-a
# set -g prefix C-b
# Use vim keybindings in copy mode
setw -g mode-keys vi
# bind a reload key
#bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."
set -g pane-border-format "#P: #{pane_current_command}"
# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

set-option -g default-shell /usr/bin/zsh
